[mypy]
files = rganalysis/**/*.py, scripts/*
check_untyped_defs = True
disallow_untyped_defs = True
follow_imports = skip
ignore_missing_imports = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
mypy_path = ".stubs"

[mypy-audiotools]
ignore_missing_imports = True
[mypy-lxml]
ignore_missing_imports = True
[mypy-mutagen]
ignore_missing_imports = True
[mypy-mutagen.id3]
ignore_missing_imports = True
[mypy-mutagen.easymp4]
ignore_missing_imports = True
[mypy-parse]
ignore_missing_imports = True
[mypy-plac]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
