To use this script, simply run it on your Music library directory. The
help text (`rganalysis.py --help`) contains all you need to know:

<pre><code>
usage: rganalysis.py [-h] [-f] [-i] [-n] [-g auto]
                     [music_directories [music_directories ...]]

This program will add replaygain tags to all the music files in the
directories that you specify.

positional arguments:
  music_directories

optional arguments:
  -h, --help            show this help message and exit
  -f, --force_reanalyze
                        Reanalyze all files and recalculate replaygain values,
                        even if the files already have valid replaygain tags.
                        Normally, only files without replaygain tags will be
                        analyzed.
  -i, --include_hidden  Do not skip hidden files and directories, or otherwise
                        treat them differently from normal files.
  -n, --dry_run         Don't modify any files. Only analyze and report gain.
  -g auto, --gain_type auto
                        Can be "album", "track", or "auto". If "track", only
                        track gain values will be calculated, and album gain
                        values will be erased. if "album", both track and
                        album gain values will be calculated. If "auto", then
                        "album" mode will be used except in directories that
                        contain a file called "TRACKGAIN" or ".TRACKGAIN". In
                        these directories, "track" mode will be used. The
                        default setting is "auto".
</pre></code>
